app/views/public_registrations/_form.html.erb
<%= form_for(registration, url:{controller: "public_registrations", action: "create"}, html: { class: "form-horizontal" }) do |f| %>
  <% if registration.errors.any? %>
  <div id="error_explanation">
    <h2><%= pluralize(registration.errors.count, "error") %> prohibited this registration from being saved:</h2>

    <ul>
    <% registration.errors.full_messages.each do |message| %>
      <li><%= message %></li>
    <% end %>
    </ul>
  </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :name, class: "form-control", placeholder: t("placeholders.name") %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :surname, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :surname, class: "form-control", placeholder: t("placeholders.surname") %>
    </div>
  </div>


  <div class="form-group">
    <%= f.label :student_id, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :student_id, class: "form-control", placeholder: t("placeholders.student_id") %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :shirt_size, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.select(:shirt_size, options_for_select(%w( S M L XL XXL ).map { |size| [size, size] }), class: "form-control") %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :female_shirt, class:"col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.check_box :female_shirt, class: "checkbox" %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :phone_number, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :phone_number, class: "form-control", placeholder: t("placeholders.phone_number") %>
    </div>
  </div>

  <div class="col-sm-offset-2 col-sm-10">
    <%= f.submit(t("buttons.submit"),
          class: "btn btn-default",
          method: :post,
          data: { confirm: t("form_confirmation") }) %>
  </div>
<% end %>

app/views/public_registrations/_form.html.haml
= form_for(registration, url:{controller: "public_registrations", action: "create"}, html: { class: "form-horizontal" }) do |f|
  - if registration.errors.any?
    #error_explanation
      %h2
        = pluralize(registration.errors.count, "error")
        prohibited this registration from being saved:
      %ul
        - registration.errors.full_messages.each do |message|
          %li= message
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control", placeholder: t("placeholders.name")
  .form-group
    = f.label :surname, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :surname, class: "form-control", placeholder: t("placeholders.surname")
  .form-group
    = f.label :student_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :student_id, class: "form-control", placeholder: t("placeholders.student_id")
  .form-group
    = f.label :shirt_size, class: "col-sm-2 control-label"
    .col-sm-10
      = f.select(:shirt_size, options_for_select(%w( S M L XL XXL ).map { |size| [size, size] }), class: "form-control")
  .form-group
    = f.label :female_shirt, class:"col-sm-2 control-label"
    .col-sm-10
      = f.check_box :female_shirt, class: "checkbox"
  .form-group
    = f.label :phone_number, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :phone_number, class: "form-control", placeholder: t("placeholders.phone_number")
  .form-group
    = f.label "Preferowana godzina odjazdu", class: "col-sm-2 control-label"
    .col-sm-5
      = radio_button("registration", "preferred_departure_time", "11:00")
      = label_tag(:time_11, "11:00")
      = radio_button("registration", "preferred_departure_time", "17:00")
      = label_tag(:time_17, "17:00")
    %div
      .col-sm-offset-2.col-sm-10
        = f.submit(t("buttons.submit"),              |
          class: "btn btn-default",                  |
          method: :post,                             |
          data: { confirm: t("form_confirmation") }) |
